<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JuliusEngedal.github.io</title>
    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body>
    <header>
      <h1 style="text-align: center">JuliusEngedal.github.io</h1>
    </header>

    <div class="menu-grid">
      <div class="menu-box menu-box--active menu-box--has-dropdown"W>
      <a href="/CV1/CV.html" class="menu-box ">
        <h3 class="menu-box__headline">CV</h3>
      </a>
      <ul class="menu-box__dropdown">
        <li><a href="/CV1/CV.html">Kort og kontant (føj)</a></li>
        <li><a href="/CV2/CV2.html">On the way</a></li>
      </ul>
      </div>

      <div class="menu-box menu-box--pending">
        <span class="menu-box__band-label">Work in progress</span>
        <h3 class="menu-box__headline">Projekter</h3>
      </div>

      <div class="menu-box menu-box--pending">
        <span class="menu-box__band-label">Work in progress</span>
        <h3 class="menu-box__headline">Rode kassen</h3>
      </div>
    </div>
  </body>
</html>
